NODE_ENV=production,
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MWM0NjA1MTczMmRiM2JkNWZiY2Q4MjkiLCJpYXQiOjE2NDAyNTk2NzAsImV4cCI6MTY0MDg2NDQ3MH0.xg2q-vvUOKyX4qBCs1IxELAjzkfMkkQ60nTB305_7mU 